{
  "functions": {
    "api/stream.js": {
      "maxDuration": 300,
      "memory": 2048
    },
    "api/ping.js": {
      "maxDuration": 10,
      "memory": 128
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Range, Accept, Referer, User-Agent" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Powered-By", "value": "DANUWA-MD Vercel Streaming" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/api/ping" },
    { "source": "/api", "destination": "/api/ping" },
    { "source": "/api/", "destination": "/api/ping" }
  ]
}
